<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMELI Catalana カメリ・カタラーナ</title>
    <script>
        (function(d) {
          var config = {
            kitId: 'sis2wgc',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
    <link rel="stylesheet" href="https://use.typekit.net/ums2pbg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h1><img src="img/logo.png" alt="ロゴ"></h1>
            <div class="scroll">
                <div class="scroll-bar"></div>
                <figure><img src="img/scrolldown_text.png" alt="scrolldown">
                </figure>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="">ABOUT<br><span>ブランドについて</span></a>
                </li>
                <li>
                    <a href="">PRODUCT<br><span>商品について</span></a>
                </li>
                <li>
                    <a href="">DELIVERY<br><span>送料・お届け日</span></a>
                </li>
                <div class="menu_line"></div>
                <li>
                    <a href="">ARTICLE<br><span>お役立ち記事</span></a>
                </li>
                <div class="menu_line"></div>
            </ul>
            <div class="bottom">
                <div class="share">
                    <p>SHARE</p>
                    <div class="share_line"></div>
                    <i class="fab fa-twitter icon"></i>
                    <i class="fab fa-instagram icon"></i>
                    <i class="fab fa-facebook-square icon"></i>
                    <i class="fab fa-line icon"></i>
                </div>
                <figure><img src="img/icon_video.png" alt="動画再生ボタン"></figure>
            </div>
            <p class="copyright">CAMELICATALANA.COM</p>
        </nav>
        <section class="title">
            <div class="title-line" id="titleLine"></div>
            <h2>CAMELI<br><span>catalana</span></h2>
            <p>カメリ・カタラーナ</p>
            <figure><img src="img/title_circle02.png" alt="タイトル装飾"></figure>
        </section>
        <div class="main">
            <figure><img src="img/top_main.png" alt="カタラーナ画像"></figure>
            <video width="47.591%" height="100%" src="img/making.mp4"></video>
        </div>
        <section class="right_button">
            <a href="">NEWS</a>
            <a href="">ONLINE SHOP</a>
        </section>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>